# glob-path-finder

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  codecov.yml  license-header.txt  pom.xml
.github/: FUNDING.yml  copilot-instructions.md  maven-settings.xml
.github/workflows/: build.yml  java-compat.yml  publish-01-build.yml  publish-02-compat-test.yml  publish-03-publish-release.yml  publish-03-publish-snapshot.yml  publish-04-publish-release.yml  publish.yml  publish.~yml  run-many.yml  verify.yml
assembly/: project-zip.xml
docs/: FUTURE_IDEAS.md  test-conventions.md
parallel/: AGENTS.md  copilot-instructions.md  test-conventions.md
quality-gates/: pmd-custom-ruleset.xml  spotbugs-excludes.xml
src/main/java/io/github/lemon_ant/globpathfinder/: AntStylePathMatcher.java  BatchingSpliterator.java  CollectionUtils.java  FileMatchingUtils.java  GlobPathFinder.java  IoShieldingStream.java  IoShieldingStreams.java  IoTolerantPathStream.java  Pair.java  ParallelStreamBridge.java  PathQuery.java  StringUtils.java
src/test/java/io/github/lemon_ant/globpathfinder/: AntStylePathMatcherTest.java  BatchingSpliteratorTest.java  FileMatchingUtilsTest.java  GlobPathFinderAdditionalScenariosTest.java  GlobPathFinderComputeBaseToPatternTest.java  GlobPathFinderErrorHandlingTest.java  GlobPathFinderTempAndTargetTest.java  GlobPathFinderTest.java  GlobPatternValidationTest.java  IoTolerantPathStreamTest.java  LogHelper.java  PathQueryEqualsTest.java  PathQueryTest.java  ReflectiveMethodInvoker.java  StringUtilsTest.java
src/test/resources/: logback-test.xml
